.find .progress
  width: 200px
  
.check, .create
  display: none
  
ul.forms li
  display: none
  
ul li
  list-style-type: none
  
ul.spies li
  &.new
    background-color: #55cc55
    display: none
  
  &.in-progress
    background-color: yellow