// Place all the styles related to the worlds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.chart
  width: 800px
  display: none
  position: absolute
  top: 100px
  right: 0px
  div
    width: 100%